<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/tancheng" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image1"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/author1"
        android:text="publishTime"
        android:textColor="#939292"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/image1"
        android:text="Author"
        android:textColor="#939292"
        android:textStyle="bold" />


</RelativeLayout>